{
  "enabledMcpjsonServers": [
    "tradingview"
  ],
  "permissions": {
    "allow": [
      "mcp__tradingview",
      "Bash(python3 *)",
      "Bash(node *)",
      "Bash(bash scripts/*)"
    ],
    "deny": [
      "Read(./data/narrated_days/**)",
      "Read(./docs/CORPUS-narrated-days.md)",
      "Read(./docs/FINDINGS-selection-effect.md)",
      "Read(./output/agent_runs/**)",
      "Read(./docs/TEACHING-LOOP.md)",
      "Read(./docs/ANALYSIS-friday-three-runs.md)",
      "Read(./docs/DIAGNOSIS-0.3.5-week.md)",
      "Read(./docs/ANALYSIS-clean-week-0.3.5.md)"
    ]
  }
}
